{
    "actionButtons": {
        "commands": [
            {
                "cwd": "${workspaceFolder}",     // Terminal initial folder ${workspaceFolder} and os user home as defaults
                "name": "Build App",
                "color": "white",
                "singleInstance": true,
                "command": "go build -tags netgo -ldflags '-s -w' -o build/app", // This is executed in the terminal.
            },
            {
                "cwd": "${workspaceFolder}",     // Terminal initial folder ${workspaceFolder} and os user home as defaults
                "name": "Run App",
                "color": "white",
                "singleInstance": true,
                "command": "./build/app", // This is executed in the terminal.
            },
        ]
    },
    "files.exclude": {
        "**/.git": false
    }
}